import 'package:get/get.dart';

class MyTranslation extends Translations {
  int mt = 1000;
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          //onboarding
          "1": "مرحبًا بك في EvenTune ، يسعدنا \n انضمامك إلينا",
          "2": "هنا يمكنك إنشاء جميع أنواع الأحداث وإدارتها والاستمتاع بها \n على مستوى العالم",
          "3": "لنبدأ الآن في رحلتك معنا",
          "4": "التالي",
          "5": "تخطى",
          "6": "البدء",
          //bottomnav
          "7": "الصفحة الرئيسية",
          "8": "فعالياتي",
          "9": "الفئات",
          "10": "تذاكري",
          "11": "الوضع الليلي",
          "12": "اللغة",
          "13": "ملفي الشخصي",
          "14": "محفظتي",
          "15": "صاحب الحساب",
          "16": "طلباتي",
          "17": "اتصل بنا",
          "18": "أماكني",
          "21": "خاص",
          "22": "عام",
          "120": "متاجري",
          ////alert in drawer
          "121": "تنبيه",
          "122": "هذه العملية تحتاج إلى دفع مبلغ إذا قمت بالتأكيد قد تخسر أموالك وفي حالة فشل العملية سيتم استرداد الأموال",
          "123": "متأكد",
          "124": "إلغاء",
          //homepage
          "19": "ابحث عن الاسم، الوصف...",
          "20": "اقتراح:",
          //notification in home page
          "118": "مرحبًا",
          "119": "بواسطة:",
          //create Event
          ////creareevent1
          "23": "إنشاء فعالية",
          "24": "لنوجِّهك خلال عملية إنشاء الفعالية",
          "25": "أولاً: قم بملء المعلومات المطلوبة",
          "26": "فئة الفعالية",
          "27": "التالي",
          "28": "اسم الفعالية",
          "29": "وصف الفعالية...",
          "30": "اختر المكان",
          ////creareevent2
          "31": "إنشاء فعالية",
          "32": "الآن أدخل معلومات الفعالية",
          "33": "رفق الصورة",
          "34": "هل هذه الفعالية:",
          "35": "مجانية",
          "36": "مدفوعة",
          "37": "عدد الحضور",
          "38": "التالي",
          "39": "أدخل رقم",
          "40": "إنشاء فعالية",
          "41": "ستدفع 500 دولار عند قبول الحجز",
          "42": "طريقة الدفع",
          "43": "اسم الفعالية:",
          "44": "وصف الفعالية: ",
          "45": "السعة القصوى: ",
          "46": "وقت الفعالية: ",
          "47": "موقع الفعالية: ",
          "48": "إنشاء الفعالية",
          ////creareevent4
          "49": "إنشاء فعالية",
          "50": "الآن اختر مكان الفعالية",
          "51": "مخصص",
          ////eventsubmitted
          "52": "تم إرسال طلب الفعالية",
          "53": "تم تأكيد طلبك، سنرسل لك رسالة تأكيد بالبريد الإلكتروني قريبًا.",
          "54": "انتقل إلى فعالياتي",
          "55": "العودة إلى الشاشة الرئيسية",
          ////createeventcatigories
          "56": "إنشاء فعالية",
          "57": "ماذا ترغب في؟",
          ////createevent5
          "58": "إنشاء فعالية",
          "59": "اذهب إلى السلة",
          ////enterdatawallet
          "60": "إنشاء فعالية",
          "61": "أدخل بياناتك للمتابعة",
          "62": "معرف المحفظة",
          ////orderconfirmed
          "63": "تم تأكيد الطلب!",
          "64": "تم تأكيد طلبك، سنرسل لك رسالة تأكيد بالبريد الإلكتروني قريبًا.",
          "65": "انتقل إلى الطلبات",
          "66": "العودة إلى الشاشة الرئيسية",
          ////payementmethod
          "67": "طرق الدفع",
          "68": "اختر طريقة الدفع الخاصة بك.",
          "69": "الدفع عبر محفظة التطبيق",
          "70": "الدفع باستخدام وسيلة أخرى",
          //eventdetails
          "71": "تفاصيل الفعالية",
          "72": "اسم الفعالية:",
          "73": "السعة القصوى: ",
          "74": "وقت الفعالية: ",
          "75": "موقع الفعالية: ",
          //chat
          "76": "لا تنس أن تكون لطيفًا",
          "77": "تذاكري",
          "78": "الوضع الليلي",
          "79": "اللغة",
          "80": "ملفي الشخصي",
          "81": "محفظتي",
          "82": "إشارة مرجعية",
          "83": "طلباتي",
          "84": "اتصل بنا",
          "85": "تسجيل الخروج",
          "86": "خاص",
          "87": "عام",
          "88": "الصفحة الرئيسية",
          "89": "فعالياتي",
          "90": "الفئات",
          "91": "تذاكري",
          "92": "الوضع الليلي",
          "93": "اللغة",
          "94": "ملفي الشخصي",
          "95": "محفظتي",
          "96": "إشارة مرجعية",
          "97": "طلباتي",
          "98": "اتصل بنا",
          "99": "تسجيل الخروج",
          "100": "خاص",
          "101": "عام",
          "102": "مرحبًا بك في EvenTune",
          "103": "البريد الإلكتروني",
          "104": "كلمة المرور",
          "105": "نسيت كلمة المرور",
          "106": "لا يمكن أن يكون لديك حساب؟",
          "107": "التسجيل",
          //register
          "108": "مرحبًا بك في Eventune",
          "109": "اسم المستخدم",
          "110": "البريد الإلكتروني",
          "111": "هل لديك حساب بالفعل؟",
          "112": "تسجيل الدخول",
          "113": "التسجيل",
          //notification in register
          "114": "نجاح",
          "115": "الآن انتقل إلى تسجيل الدخول",
          //notification in login
          "116": "فشل",
          "117": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          //make owner account
          "125": "حساب المالك",
          "126": "إضافة متجر",
          "127": "إضافة مكان",
          ////create venue
          "128": "إنشاء مكان",
          "129": "الآن أدخل معلومات المكان:",
          "130": "اسم المكان",
          "131": "رقم الهاتف",
          "132": "الوصف",
          "133": "الموقع",
          "134": "رفع الصورة",
          "135": "التالي",
          ////map in create venue
          "136": "تحديد الموقع الحالي",
          ////create venue the request is being processed
          "137": "جاري معالجة الطلب،\nسوف تتلقى إشعارًا بالنتيجة",
          "138": "العودة إلى الصفحة الرئيسية",
          "139": "نجاح",
          "140": "تم إرسال الإشعار بنجاح\nالرجاء الانتظار للموافقة من قبل المشرف",
          ////create venue 2
          "141": "الآن حدد معلومات المكان",
          "142": "الأحد",
          "143": "الاثنين",
          "144": "الثلاثاء",
          "145": "الأربعاء",
          "146": "الخميس",
          "147": "الجمعة",
          "148": "السبت",
          "149": "الآن حدد الوقت المتاح:",
          "150": "من",
          "151": "إلى",
          "152": "التالي",
          "153": "اختيار الوقت",
          "154": "إلغاء",
          "155": "موافق",
          "156": "الخطوة التالية هي إضافة معلومات القسم",
          //create venue 3
          "157": "إضافة قسم",
          "158": "أدخل تفاصيل أقسام المكان:",
          "159": "رفع الصورة",
          "160": "عدد الأشخاص",
          "161": "السعر",
          "162": "الوصف",
          "163": "اختر الفئات من القائمة",
          "164": "التالي",
          "165": "نجاح",
          "166": "تمت العملية بنجاح.\nتهانينا",
          "167": "الآن أدخل مستويات التجهيز لهذه الأقسام",
          "168": "فخم",
          "169": "متوسط",
          "170": "فاخر",
          "171": "نجاح",
          "172": "تمت العملية بنجاح.\nتهانينا",
          //Create public event
          "173": "نجاح",
          "174": "تمت العملية بنجاح.\nتهانينا",
          "175": "إنشاء حدث",
          "176": "هنا يمكنك إنشاء وإدارة والتمتع بجميع أنواع الفعاليات عالميًا",
          "177": "فئة الحدث",
          "178": "اسم الحدث:",
          "179": "السعة القصوى",
          "180": "وصف الحدث",
          "181": "التالي",
          ////create2
          "182": "اختر المكان",
          "183": "الآن اختر مكان الحدث:",
          "184": "البحث عن مكان هنا",
          "185": "مخصص",
          ////venue details
          "186": "تفاصيل المكان",
          "187": "وصف المكان:",
          "188": "الموقع:",
          "189": "رقم الهاتف:",
          "190": "أوقات الحجز",
          "191": "عرض الأقسام",
          "192": "إلغاء",
          "193": "موافق",
          "194": "نجاح",
          "195": "تم تقييم الحدث بنجاح",
          ////Sections
          "196": "القسم",
          "197": "وصف القسم:",
          "198": "السعة:",
          "199": "السعر:",
          "200": "معدات الحدث",
          "201": "معدات من اللوحة",
          "202": "المستوى",
          "203": "السعر",
          ////create event2
          "204": "إنشاء حدث",
          "205": "الآن أدخل معلومات الحدث",
          "206": "مدفوع / مجاني",
          "207": "مدفوع",
          "208": "مجاني",
          ////create event3
          "209": "إنشاء حدث",
          "210": "لا تتوفر أوقات خلال اليوم المحدد",
          "211": "عدد الساعات:",
          "212": "إجراء الحجز",
          "213": "تنبيه",
          "214": "هذه العملية تتطلب دفعًا إذا قمت بتأكيد أنه قد يتم خصم أموالك\nوفي حال فشل العملية ستُرد لك",
          "215": "متأكد",
          "216": "إلغاء",
          "217": "نجاح",
          "218": "تم إنشاء الحدث بنجاح",
           ////create event4
          "219": "جاري معالجة الطلب، ستتلقى إشعارًا بالنتيجة",
          "220": "العودة إلى الصفحة الرئيسية",
          //venue app
          "221": "ملفي\nللمكان",
          "222": "الحجوزات\nالمعلقة",
          "223": "الحجوزات\nالمقبولة",
          ////Pending
          "224": "الاسم: ",
          "225": "الخصوصية: ",
          "226": "السعة: ",
          "227": "المدة: ",
          "228": "الوقت: ",
          "229": "المستوى: ",
          "230": "سعر التذكرة: ",
          "231": "الوصف: ",
          "232": "قبول",
          "233": "رفض",
          "234": "هل أنت متأكد من قبول: ",
          "235": "موافق",
          "236": "لا",
          ////profile
          "237": "وصف المكان: ",
          "238": "الموقع: ",
          "239": "رقم الهاتف: ",
          "240": "أوقاتي",
          "241": "فحص أقسامي",

          //myevents
          "242": "جميع فعالياتي: ",
          "243": "التذاكر المتبقية",
          "244": "تفاصيل الفعالية: ",
          "245": "اسم الفعالية: ",
          "246": "الوصف: ",
          "247": "الخصوصية: ",
          "248": "السعة: ",
          "249": "سعة الباقي: ",
          "250": "سعر التذكرة: ",
          "251": "وقت الفعالية: ",
          "252": "المدة: ",
          "253": "تعزيز فعاليتي",
          "254": "أدخل عدد ساعات التعزيز",
          "255": "إرسال",
          "256": "نجاح",
          "257": "تم تعزيز الفعالية بنجاح",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
          //   "":"",
        },
        "en": {
          //onboarding
          "1": "Welcome to EvenTune we’re \n  excited to have you onboard",
          "2": "here you can create, manage ,and \n enjoy all kinds of events globally",
          "3": "now lets get you started to begin \n your journey with us",
          "4": "Next",
          "5": "Skip",
          "6": "Get started",
          //bottomnav
          "7": "Home page",
          "8": "my events",
          "9": "Catigories",///////////
          "10": "my tickets",/////////
          "11": "Dark mode",
          "12": "language",
          "13": "My profial",
          "14": "my wallet",
          "15": "account Owner",/////***
          "16": "My orders",
          "17": "Contact us",
          "18": "My Venues",//////****
          "21": "private",
          "22": "public",
          "120":"my Stores",/////////
          ////alert in drawer
          "121":"Alert",/////////
          "122":"This transaction needs to be paid if you\nconfirm that you may lose your money\nand in case the operation fails you will\nbe refunded ",/////////
          "123":"Sure",/////////
          "124":"cancle",/////////
          //homepage
          "19": "Search name,description..",
          "20": "Suggestion:",
          //notification in home page
          "118": "Welcome ",
          "119": "By:",
          //create Event
          ////creareevent1
          "23": "Create Event",
          "24": "Lets get you through the \n creating Event process",
          "25": "First:fill in the required information",
          "26": "Event category",
          "27": "Next",
          "28": "Events'name",
          "29": "Events descreption...",
          "30": "choose the place",
          ////creareevent2
          "31": "Create Event",
          "32": "Now enter the event information",
          "33": "Attach Image",
          "34": "Is this event:",
          "35": "Free",
          "36": "paid",
          "37": "Numbet of attendents",
          "38": "Next",
          "39": "enter number",
          ////creareevent3
          "40": "Create Event",
          "41": "You will pay 500\$ when the reservation \n is accepted",
          "42": "Payment Method",
          "43": "Event's name:",
          "44": "Event's description: ",
          "45": "Maximum capacity: ",
          "46": "Event's Time: ",
          "47": "Event's Location: ",
          "48": "CREATE EVENT",
          ////creareevent4
          "49": "Create Event",
          "50": "Now choose the Event’s place",
          "51": "Custom",
          ////eventsubmitted
          "52": "Event request submitted",
          "53": "Your order has been confirmed,we will send  \n you confirmation email shortly.",
          "54": "Go To My Events",
          "55": "Back to home screen",
          ////createeventcatigories
          "56": "Create Event",
          "57": "what would you like?",
          ////createevent5
          "58": "Create Event",
          "59": "Go To Cart",
          ////enterdatawallet
          "60": "Create Event",
          "61": "Enter Your Data to Proceed",
          "62": "Wallet id",
          ////orderconfirmed
          "63": "Order Confirmed!",
          "64": "Your order has been confirmed, we will send  \n  you confirmation email shortly.",
          "65": "Go to Orders",
          "66": "back to homescreen",
          ////payementmethod
          "67": "Payment Methods",
          "68": "Choose your Payment Method .",
          "69": "pay via app wallet",
          "70": "pay using another way",
          //eventdetails
          "71": "Event Details",
          "72": "Event's name:",
          "73": "Maximum capacity: ",
          "74": "Event's Time: ",
          "75": "Event's Location: ",
          //chat
          "76": "don't forget to be nice",
          "77": "my tickets",
          "78": "Dark mode",
          "79": "language",
          "80": "My profial",
          "81": "my wallet",
          "82": "Bookmark",
          "83": "My orders",
          "84": "Contact us",
          "85": "Logout",
          "86": "private",
          "87": "public",
          "88": "Home page",
          "89": "my events",
          "90": "Catigories",
          "91": "my tickets",
          "92": "Dark mode",
          "93": "language",
          "94": "My profial",
          "95": "my wallet",
          "96": "Bookmark",
          "97": "My orders",
          "98": "Contact us",
          "99": "Logout",
          "100": "private",
          "101": "public",
          //login
          "102":"Welcome to EvenTune",
          "103":"Email",
          "104":"Password",
          "105":"Forger Password",
          "106":"Can't have an account?",
          "107":"Sign up",
          "106":"Login",
          //register
          "107":"Welcom to Eventune",
          "108":"User name",
          "109":"Email",
          "110":"Password",
          "111":"Already have account?",
          "112":"Login",
          "113":"Sign up",
          //notification in register
          "114":"success",
          "115":"now go to Login",
          //notification in login
          "116":"fail",
          "117":"The email or Password is fault",
          //make owner account
          "125":"Owner Account",
          "126":"Add Store",
          "127":"Add Venue",
          ////create venue
          "128":"Create Venue",
          "129":"Now enter the venue information:",
          "130":"Venue's name",
          "131":"phone number",
          "132":"description",
          "133":"location",
          "134":"Attach image",
          "135":"Next",
          ////map in create venue
          "136":"Set Current Location",
          ////create venue the request is being processed
          "137":"The request is being processed,\nyou will receive  a notification of \nthe result",
          "138":"Go To Home Page",
          "139":"Success",
          "140":"the notification is sent successfully\nPlease wait for approval by the admin",
          ////create venue 2
              "141":"Now Select the venue information",
          "142":"Sunday",
          "143":"Monday",
           "144":"Tuesday",
          "145":"Wensday",
          "146":"Thursday",
          "147":"Friday",
          "148":"Saturday",
          "149":"Now Select the available time :",
          "150":"From",
          "151":"To",
          "152":"Next",
          "153":"Select Time",
          "154":"Cancel",
          "155":"Ok",
          "156":"The next is add information the section",
          ////create venue 3
          "157":"Add section",
          "158":"Enter Your Venue Sections Details : ",
          "159":"Attach image",
          "160":"Number from presons",
          "161":"Price",
          "162":"Description",
           "163":"Choose Your Catigories From The List",
          "164":"Next",
          "165":"Success",
          "166":"The Operation Was Completed Successfully.\nCongratulations",
          "167":"Now Enter This Sections Prepartion Levels",
           "168":"Luxury",
          "169":"Average",
          "170":"Fancy",
           "171":"Success",
          "172":"The Operation Was Completed Successfully.\nCongratulations",
          //Create public event
          "173":"Success",
          "174":"The Operation Was Completed Successfully.\nCongratulations",
          "175":"Create Event",
          "176":"Here you can create,manage ,and\nenjoy all kinds of events globally",
          "177":"Event category",
          "178":"Event's name:",
          "179":"Maximum capacty",
          "180":"Event's description",
          "181":"Next",
          ////create2
          "182":"Choose the place",
          "183":"Now choose the Event's placce : ",
          "184":"Search venue here",
          "185":"Custom",
          ////venue details
          "186":"Venue Details",
          "187":"Venue description:",
          "188":"Location:",
          "189":"Phone nember:",
          "190":"Book Times",
          "191":"See the Sections",
          "192":"Cancel",
          "193":"Agree",
          "194":"Success",
          "195":"Rating is successfully done",
          ////Sections
          "196":"The section",
          "197":"Section description:",
          "198":"Capicity:",
          "199":"Price:",
          "200":"Event equpement ",
          "201":"equpement from board",
          "202":"level",
          "203":"price",
          ////create event2
          "204":"Create Event",
          "205":"Now enter the event information",
          "206":"Paid/Free",
          "207":"Paid",
          "208":"Free",
          ////create event3
          "209":"Create evnet",
          "210":"No times availavle during the selected day",
          "211":"Number Hours:",
          "212":"Make Reservation",
          "213":"Alert",
          "214":"This transaction needs to be paid if you\n confirm that you may lose your money\nand in case the operation fails you will\nbe refunded ",
           "215":"Sure",
          "216":"Cancle",
          "217":"success",
          "218":"The event has  been c reated successfuly",
          ////create event4
          "219":"The request is veing processed,\n you will receive a notification of \nthe result",
          "220":"Go To Home Page",
          //venue app
          "221":"My venue\nprofile",
          "222":"Pending\nReservations",
          "223":"Accepted\nReservations",
          ////Pending
          "224":"Name: ",
          "225":"privacy: ",
          "226":"Capacity: ",
          "227":"period: ",
          "228":"Time: ",
          "229":"In Level: ",
          "230":"Ticket Price: ",
          "231":"Description: ",
          "232":"Accept",
          "233":"Reject",
          "234":"Are you sure to accept : ",
          "235":"ok",
          "236":"no",
          ////profile
          "237":"Venue description : ",
          "238":"location : ",
          "239":"phone number : ",
          "240":"my times",
          "241":"check my sections",

          //myevents
          "242":"All my events : ",
          "243":"Ticket Remaining",
          "244":"Event Details: ",
          "245":"Event's name : ",
          "246":"Description : ",
          "247":"privacy : ",
          "248":"Capacity : ",
          "249":"rest capacity : ",
          "250":"ticket price : ",
          "251":"Event's Time : ",
          "252":"period : ",
          "253":"Promote my event",
          "254":"enter the number of hours of promot",
          "255":"send",
          "256":"success",
          "257":"The event is promoted successfully",
          // "":"",
          // "":"",
          // "":"",
          // "":"",
        }
      };
}
